<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <span>
            <p style="display: inline;">Adapted from Linkedin Profile: </p>
            <a class="contact-link" href="www.linkedin.com/in/marksoulier">www.linkedin.com/in/marksoulier</a>
        </span>
    </div>
    <!-- Create 2 flex boxes that are on top of each other -->
    <div class="resume-container">  <!--Column -->
        <div class="resume-header-container"> <!--Row wrap -->
            <div class="resume-header"> <!-- Column streched -->
                <h1>Mark Soulier</h1>
                <p style="margin: 5px; padding: 20px;">Innovating cutting-edge designs and ideas, collaborative with teams, and motivated to create groundbreaking models for a high-tech society</p>
            </div>
            <div class="resume-contact"> <!-- Row Wrap-->
                <p class="contact">Logan, Utah</p>
                <p class="contact">970-988-0453</p>
                <p class="contact">mark.soulier@icloud.com</p>
                <a class="contact-link" href="www.linkedin.com/in/marksoulier">www.linkedin.com/in/marksoulier</a>
                <a class="contact-link" href="www.github.com/marksoulier">www.github.com/marksoulier</a>
            </div>
        </div>
        <div class="resume-body-container"> <!-- Row wrap -->
            <div class="resume-body-child1">
                <h2>Experience</h2>
                <div class="experience-container"> <!-- Column streched -->
                        <div class="experience">
                            <div class="experience-header">
                                <h3><strong>ASPIRE/USU Robotics and Controls Optimization Lab</strong>, Logan, Utah- Research Assistant</h3>
                            </div>
                            <div class="experience-dates">
                                <p>Sept. 2022  - Current</p>
                            </div>
                            <div class="experience-description">
                                <p>Development and implementation of a distributed autonomous task allocation system | Research into the performance of system optimization techniques | Create a robotic simulator to model obstacle avoidance and path planning | Use of OOP Python, C++,  and ROS2</p>
                            </div>
                        </div>
                        <div class="experience">
                            <div class="experience-header">
                                <h3><strong>USU Huntsman Analytic Solution Center</strong>, Logan, Utah- Data Analyst</h3>
                            </div>
                            <div class="experience-dates">
                                <p>Nov. 2023  - Current</p>
                            </div>
                            <div class="experience-description">
                                <p>Analyzed biosensor data for behavioral studies | Use of Python and computer vision | Enhanced data insights in eye tracking, skin conductivity, and facial emotion recognition. </p>
                            </div>
                        </div>
                        <div class="experience">
                            <div class="experience-header">
                                <h3><strong>Space Dynamics Laboratory</strong>, North Logan, Utah- Software Tester</h3>
                            </div>
                            <div class="experience-dates">
                                <p>Oct. 2022  - May 2023</p>
                            </div>
                        </div>
                        <div class="experience">
                            <div class="experience-header">
                                <h3><strong>Religious Organization Volunteer</strong>, Oklahoma City and Quito, Ecuador—Full-Time Proselytizing Missionary</h3>
                            </div>
                            <div class="experience-dates">
                                <p>July 2020- - July 2022</p>
                            </div>
                            <div class="experience-description">
                                <p>Worked together as a pair with 17 diverse companions to teach 3-8 people each week to gain a joyful perspective of life | Led a group of 6-10 missionaries for 5 months</p>
                            </div>
                        </div>
                        <div class="experience">
                            <div class="experience-header">
                                <h3><strong>Mathnasium</strong>, Fort Collins, CO— Math Tutor</h3>
                            </div>
                            <div class="experience-dates">
                                <p>Jan. 2020 - July 2020</p>
                            </div>
                        </div>
                        <div class="experience">
                            <div class="experience-header">
                                <h3><strong>Perfection Lawns</strong>, Fort Collins, CO- Small Business Owner</h3>
                            </div>
                            <div class="experience-dates">
                                <p>June 2016  - Aug. 2020</p>
                            </div>
                        </div>
                </div>
            </div> 
            <div class="resume-body-child2">
                <h2>Skills</h2>
                <div class="skills-container"> <!-- Row Wrap -->
                    <div class="skill">
                        <a href="https://www.python.org/" target="_blank" title="Python">
                            <img class="skill-img" src="img/python_logo.png" alt="Python">
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.cplusplus.com/" target="_blank" title="C++">
                            <img class="skill-img" src="img/cpp.png" alt="C++">
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://docs.ros.org/en/jazzy/index.html" target="_blank" title="ROS2">
                            <img class="skill-img" src="img/ros2_logo.png" alt="ROS2">
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://git-scm.com/" target="_blank" title="Git">
                            <img class="skill-img" src="img/git.png" alt="Git">
                        </a>
                    </div>  
                    <div class="skill">
                        <a href="https://kubernetes.io/" target="_blank" title="Kubernetes">
                            <img class="skill-img" src="img/kubernetes.png" alt="Kubernetes">
                        </a>
                    </div>  
                    <div class="skill">
                        <a href="https://matplotlib.org/" target="_blank" title="Matplotlib">
                            <img class="skill-img" src="img/matplotlib.png" alt="Matplotlib">
                        </a>
                    </div>  
                    <div class="skill">
                        <a href="https://www.docker.com/" target="_blank" title="Docker">
                            <img class="skill-img" src="img/docker.png" alt="Docker">
                        </a>
                    </div>  
                    <div class="skill">
                        <a href="https://www.java.com/" target="_blank" title="Java">
                            <img class="skill-img" src="img/java.png" alt="Java">
                        </a>
                    </div>  
                    <div class="skill">
                        <a href="https://redux.js.org/" target="_blank" title="Redux">
                            <img class="skill-img" src="img/redux.png" alt="Redux">
                        </a>
                    </div>  
                    <div class="skill">
                        <a href="https://reactjs.org/" target="_blank" title="React">
                            <img class="skill-img" src="img/react_logo.png" alt="React">
                        </a>
                    </div>  
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>